{
  "name": "passport-genius",
  "version": "0.2.0",
  "description": "OAuth 2.0 authentication strategy for the Genius API",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moneybaggjoe/passport-genius.git"
  },
  "author": "moneybaggjoe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moneybaggjoe/passport-genius/issues"
  },
  "homepage": "https://github.com/moneybaggjoe/passport-genius#readme",
  "dependencies": {
    "passport-oauth2": "^1.8.0"
  },
  "keywords": [
    "passport",
    "passportjs",
    "genius",
    "genius-api",
    "auth",
    "authentication",
    "authorization",
    "oauth",
    "oauth2"
  ]
}
